<html>
<head>
<style>
h2{color:darkturquoise;font-size:25;font-family:Sitka Small;font-weight:bold;}
</style>
<body style="background-color:white;">
<table border="0" width="100%" cellspacing="0" align="center">
<tr>
<td>
<a href="admin1.html" target="f2"><h2>Admin Login</h2></a>
</td>
<td>
	<a href="http://localhost:8080/ses1.jsp" target="f2"><h2>Home</h2></a>
</td>
<td>
	<input type="button" value = "Go Back!!" onclick="history.back()" align="right">
</td>
</tr>
</body>
</head>
</html>