<!DOCTYPE html>
<html>
<head>
	<style>
		h1{color:thistle;font-size:30;font-family:Cambria;}
		body {
  background-image: url("view1.png");
    background-attachment: fixed;
  background-size: cover;
}
	</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
<center>
	<form action="http://localhost:8080/vw.jsp" method="POST">

	<h1><b>Enter FileName </b></h1>
	<br>
	<input type="text" name="file" class="input-box" placeholder=".txt format">
	<br>
	<br>
	<input type="submit" value="View">
</form>
</center>
</body>
</html>